# APP-API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_api/: CharacterApplication.kt  DetailActivity.kt  MainActivity.kt  Network.kt
app/src/main/java/com/example/app_api/adapter/: DataAdapter.kt
app/src/main/java/com/example/app_api/api/: CharacterService.kt  RetrofitHelper.kt
app/src/main/java/com/example/app_api/database/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/com/example/app_api/model/: Chat.kt  ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/app_api/models/: CharacterList.kt  Location.kt  Result.kt
app/src/main/java/com/example/app_api/navigation/: NavigationDrawerActivity.kt
app/src/main/java/com/example/app_api/network/: ChatApi.kt  ChatApiService.kt
app/src/main/java/com/example/app_api/repository/: CharacterRepository.kt  ChatRepository.kt  Response.kt
app/src/main/java/com/example/app_api/ui/: ChatActivity.kt  ChatAdapter.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/app_api/utils/: ColorPicker.kt
app/src/main/java/com/example/app_api/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/app_api/viewmodels/: MainViewModelFactory.kt  MainViewModels.kt
app/src/main/java/com/example/app_api/worker/: CharacterWorkManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_navigation_drawer.xml  activty_chat.xml  item_chat.xml  item_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
