plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.app_api'
    compileSdk 36

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.app_api.test_mvvm"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v170
    implementation libs.androidx.appcompat.v141
    implementation libs.material.v150
    implementation libs.androidx.constraintlayout.v213
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340

    //Retrofit
    implementation(libs.retrofit)

    //GSON Convertor
    implementation libs.gson
    implementation libs.converter.gson

    //Glide For Image
    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //Room
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:2.7.2"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //LifeCycle
    def lifecycle_version = "2.9.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //WorkManager
    implementation("androidx.work:work-runtime-ktx:2.10.2")
}